server {
    listen  80;
    server_name penework;
    access_log  /app/logs/nginx_access.log 
    error_log   /app/logs/nginx_error.log

    location / {
        root /var/www/penework;
    }
    # location /static {
    #     root /static /var/www/penework/static
    # }
    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8080;
    }
}