server {
    listen 80;
    server_name localhost;
    # access_log  /app/logs/nginx_access.log; 
    # error_log   /app/logs/nginx_error.log;

    location / {
        root /var/www/penework;
        index index.html;
    }
    location /api {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8080;
    }
}